<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<title>Portfolio</title>
	<style>
		html {
	margin: 0;
	padding: 0;
}
header{
	width: 100vw;
	height: 80px;
	position: scroll;
	top: 0;
	background-color: white;
	border-bottom: 1px solid red;
	z-index: 1;
}
nav{
	height: 100%
	display: flex;
	justify-content: space-evenly;
	align-items: center;
	overflow: hidden;

}
.nav-link{
	text-transform: uppercase;
	color: orange;
	font:20px sans-serif;
	padding: 100% 25px;
}
.nav-link:hover{
background-color: red;
color: white
}
body{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 13pt;
	background-color: #efefef;
	padding: 10px
	margin: 0;

}
h1{
	font-size: 15pt;
	color: orange;
	text-align: center;
	padding: 18px 0 18px 0;
	margin:0 0 10px 0;
}
h1 span{
	border: 1px solid orangered;
	padding: 10px
}
p{
	padding: 0;
	margin: 0;

}
.img-circle{
border: 3px solid white;
border-radius: 50%

}
.section{
	background-color: #fff;
	padding: 15px
	margin-bottom:10px;
	border-radius: 10px
}
#header {
	background-image: url("https://thumbs.dreamstime.com/b/greenary-art-water-bubble-greenery-grenery-156449657.jpg");
	background-size: cover;
}
#header img{
	display: block;
	width: 80px;
	height: 80px;
	margin: auto;

}
#header p {
	font-size: 25pt;
	color: orange;
	padding-top: 5px;
	margin: 0;
	font-weight: bold;
	text-align: center;
}
.selected
{
	background-color: #f36f48;
	font-weight: bold;
	color: white;

}
.gallery {
	display: flex;
	flex-wrap: wrap;
	margin: -1rem -1rem;

}
.gallery-item {
	flex: 1 0 24rem;
	margin: 1rem;
	box-shadow: 0.3rem 0.4rem 0.4rem rgba(0, 0, 0, 0.4)
	overflow:hidden;
}
.gallery-image{
	display: block;
	width: 100%;
	height:100%;
	object-fit: cover;
	transition: transform 400ms ease-out;

}
.gallery-image:hover{
	transform: scale(1.15);
}
li{
	margin-bottom: 15px;
	font-weight: bold;
}
progress{
	width: 70%;
	height: 20px;
	color: orange;
	background: #000;
}
hr{
	border: 0;
	height: 1px;
	background: #f36f48;
}
form{
	text-align: center;
	margin-top: 0;
}
.submit{
	background-color: orange;
	padding: 12px 45px;
	border-radius: 5px;
	cursor: pointer;
	color: #ffffff;
	border: none;
	outline: none;
	margin: 0;
	font-weight: bold;
}
.submit:hover{
	background-color: black;
}
textarea{
	height: 100px;
}
input, textarea {
	margin-bottom: 10px;
	font-size: 11pt;
	padding: 15px 10px 10px;
	border: 1px solid #cecece;
	background-color: #efefef;
	color: #787575;
	border-radius: 5px;
	width: 70%;
	outline: none;
}
.face{
	transform: scale(0.4);
	margin: 0 auto
	display:block;
	margin-top: -35px;
	margin-bottom: -25px;

}
#contacts img {
	height: 50px;
	width: 50px;
	margin-left: 7px;
	margin-right: 7px;

}
#contacts a {
	text-decoration: none;
}
#contacts img:hover{
 opacity: 0.8;
}
#contacts {
	text-align: center;
}
.copyright{
	font-size: 18px;
	text-align: center;
	padding-bottom: 10px;
	color: black;

}
</style>

	
</head>
<body>
<header>
	<nav id="navbar">
		<a href="#" class="nav-link">About Me</a>
		<a href="#work" class="nav-link">My Projects</a>
		<a href="#skills" class="nav-link">My Skills</a>
		<a href="#contact" class="nav-link">Contact</a>
	</nav>
</header>
<!-- header image starts -->
<div id="header" class="section">
	<img alt="" class="img-circle" src="https://raw.githubusercontent.com/Koliheroyash/My-Profile/main/user.png">
	<!-- my img here -->
	<p> Hey! My name is Yash Koli</p>
	<!-- My name -->
   </div>
   <!-- Header img ends -->

   <!-- about me starts -->
   <div class="section">
   	<h1 id=#><span>About me</span></h1>
   	<p>
   		Hey! I am a <b>Student</b>. I Study in World Peace School (aka vishwashanti gurukul) Alandi Pune also i am in 9th 
   	</p>
   </div>

   <!-- About me ends -->

   <!-- My Projects Section starts -->
   <div class="section">
   	<h1 id=work><span>My Projects</span></h1>
   		<div class="gallery">

   <div class="gallery-item">
   	<img class="gallery-item" src="i am alazy guy.png">
   </div>
</div>
 <!-- My Projects section ends -->

 <!-- My Skills section starts -->
 <div class="section">
 	<h1 id=skills><span>My Skills</span></h1>
 	<ul>
 		<li>Html<br/>
 			<progress min="0"  value="80" max="100"></progress>
 		</li>
 		<li>Css<br/>
 			<progress min="0"  value="60" max="100"></progress>
 		</li>
 		<li>Gaming<br/>
 			<progress min="0"  value="90" max="100"></progress>
 		</li>
 		<li>Editing<br/>
 			<progress min="0"  value="50" max="100"></progress>
 		</li>
 	</ul>
 </div>
 <!-- my skills section end -->
 <!-- Form section starts-->
<div class="section">
<h1 id=contact><span>Contact me</span> </h1>
<form action="mailto:someone@example.com" method="post" enctype="text/plain">
	<input type="text" name="name" placeholder="Name" required/><br/>
	<input type="email" name="email" placeholder="Email" required/><br/>
	<textarea name="message" placeholder="Message" required></textarea>
	<input type="submit" value="SEND" class="submit"/>
</form>
</div>
<!-- Form ends -->
<!-- contact section starts -->

<div class="section" id="contacts">
	<h1><span>Follow me</span></h1>
	<div>
		<a href="http://discord.com/">
			<img alt="Discord" src="discord.png"> </a>
		</div>
	</div>

	<!-- contact section ends -->
	<div class="copyright">
		&copy; 2021 A Awesome web Dev. all Rights reserved.
	</div >

</body>
</html>
